{
    "name": "lbullard/datavault2-mysql",
    "description": "MySQL Addon module for OliveWeb Framework's DataVault 2.0 Module",
    "keywords": ["oliveweb", "datavault", "module", "addon", "mysql"],
    "license": "MIT",
    "authors": [
        {
            "name": "Luke Bullard",
            "email": "luke@lukebullard.com"
        }
    ],
    "type": "library",
    "require": {
		"php": ">=5.4"
    },
	"require-dev": {
		"phpunit/phpunit": "5.2.*"
    },
    "extra": {
        "installer-name": "dv2mysql"
    }
}
